apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.parse.bolts:bolts-android:1.1.2'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
