<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:padding="20dp"
    tools:context=".SigninActivity" >

    <!-- Login form -->

    <RelativeLayout
        android:id="@+id/login_form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginTop="100dp">

       

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etUser"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

        </EditText>

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" />
        
               

    </RelativeLayout>
 <Button
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_form1"
            android:layout_marginTop="50dp"
            android:background="#FF5967"
          android:textColor="#ffffff"
            android:text="Sign In" />
  <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/btnSignin"
            android:text="Forgot someething? Reset your password."
            android:textColor="@drawable/textview_selector"
            android:textSize="16sp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/forgotPasswordTextView"
        android:layout_marginTop="10dp"
        android:background="#FF5967"
          android:textColor="#ffffff"
        android:text="Facebook" />
<Button
        android:id="@+id/btnSigninGooglePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="5dp"
        android:background="#FF5967"
          android:textColor="#ffffff"
        android:text="Google" />
</RelativeLayout>