<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EB0F3" >

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="@drawable/button_selector_2"
        android:text="Get Started" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.enormous.pkpizzas.publisher.fragments.IntroFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getStartedButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
