<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/diss"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0e0e0"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/listbeacons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:divider="@null"
            tools:listitem="@layout/activity_beaconsetup"
            android:dividerHeight="0dp" >
        </ListView>
        

    </RelativeLayout>
    


    <ImageView
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle_button_selector_red"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_new" />
    
        <LinearLayout 
            android:id="@+id/LayoutAboveAll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#e0e0e0">
                <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>