<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e0e0e0"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_background">

        <RelativeLayout
            android:id="@+id/OrdersRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_navigation_next_item"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-regular"
                android:text="Orders"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/diss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fb_cardTitleBackground"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:gravity="left"
            android:padding="15dp"
            android:text="ITEMS:"
            android:textColor="@color/fb_cardTitleText"
            android:textSize="14sp"
            android:textStyle="bold" />
        
                <View
                    android:id="@+id/dividerFb"
                    android:layout_below="@+id/itemsTextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fb_dividerColor" />
                
                  <TextView 
            android:id="@+id/noItemsPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerFb"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:visibility="gone"
            android:text="No Items yet, Click the Plus Button to add one."/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noItemsPlaceholder"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:focusable="false"
            android:visibility="visible"
            tools:listitem="@layout/list_group" >
        </ListView>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemsTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/noInternetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/background_sadface"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="Please connect to the internet and then \n tap here to try again"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />
    </LinearLayout>
        </LinearLayout>

    <ImageView
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle_button_selector_red"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_new" />
</RelativeLayout>