<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ChangeColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/customerProfilePicture"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0.1"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_profilepic" />

            <LinearLayout
                android:id="@+id/customerDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="Customer Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/customerInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="Email: test@gmail.com \nPhone: 9876543210"
                    android:textSize="12sp" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/categoryCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/category_counter_background"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="1"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginRight="10dp" />
<!--  <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right" >

        Menu Item Image

        <ImageButton
            android:id="@+id/alertImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_alert_red" />

        Badge Count

        <TextView
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout> -->

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>