<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:padding="15dp" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:text="test"
        android:textColor="#a0a0a0" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/button1"
        android:background="#e5e5e5" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.87"
        android:background="#10e0f0"
        android:scaleType="centerCrop" />





</LinearLayout>
    <View
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lblListItem"
        android:background="#e5e5e5" />
</LinearLayout>