<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="8dp"
    android:background="@color/white">
    
     
    
    <RelativeLayout
        android:id="@+id/relLayoutAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tvHelpAlertTime"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/tvOfferShared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50% Off"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOfferSharedDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tvOfferShared"
                android:fontFamily="sans-serif-light"
                android:singleLine="false"
                android:text="     Shared '50% offer'"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvHelpAlertTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relLayoutAlert"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relLayoutAlert"
        android:gravity="center_vertical|right"
        android:text="Today\n10:30 am"
        android:textColor="@color/discoverRed"
        android:textSize="13sp" />

</RelativeLayout>
