<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holoLightBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/productCostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/card_background_rounded_top"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="CATEGORIES"
        android:textColor="@color/fb_cardTitleText"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fb_dividerColor" />

</LinearLayout>