<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/productCostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/fb_cardTitleBackground"
        android:gravity="left"
        android:padding="15dp"
        android:text="VISITORS:"
        android:textColor="@color/fb_cardTitleText"
        android:textSize="14sp"
        android:textStyle="bold" />

    
         <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fb_dividerColor" />
   

        <TextView 
            android:id="@+id/noVisitorsPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:visibility="gone"
            android:text="No visitors yet ;)"/>
</LinearLayout>